NEXT_PUBLIC_GTAG = "GTM-TLF66T4"

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"
NEXT_PUBLIC_DASHBOARD_API="https://kaspa-points-pi.vercel.app"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dod8k8dpo
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default
